events { worker_connections 1024; }
http {
	server {
		listen 80;
		include /etc/nginx/mime.types;
    	root /usr/share/nginx/html;
		index index.html index.htm;
		location / {
			try_files $uri $uri/ =404;
		}
		location /api/ {
			proxy_pass http://backend/;
			proxy_set_header Host $host;
		}
	}
}